{
  "name": "vault",
  "version": "1.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^13.5.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "package": "mkdir -p release && zip -r release/vault-$npm_package_version.zip manifest.json build/",
    "publish": "gh release create v$npm_package_version release/vault-$npm_package_version.zip --title v$npm_package_version --notes 'Release v$npm_package_version'",
    "release": "npm run build && npm run package && npm run publish",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0"
  }
}
